[00:00.0]茫 - 李润祺
[00:01.21]词：李润祺
[00:01.91]曲：李润祺
[00:18.12]落了灰尘的那本书
[00:20.82]记不清多久没读
[00:25.55]恍恍惚惚打开了窗户
[00:32.75]发着呆过了一下午
[00:35.45]不例外庸庸碌碌
[00:40.24]都好吵
[00:41.27]我不想迷茫
[00:47.83]搞不明白怎么去活
[00:52.38]谁比谁更洒脱
[00:55.24]万家灯火
[00:56.8]却没盏灯留我
[01:01.23]我试着把孤独藏进耳机
[01:03.96]用琴键代替
[01:05.49]写不下的真实姓名 终于
[01:09.07]天总会晴 我爱下雨
[01:11.47]像得了怪病
[01:14.3]怎么还不清醒
[01:18.06]怎么还不清醒
[01:39.41]想要爱却没有情书
[01:42.11]谁能借给我份幸福
[01:46.6]不勉强我一直荒唐
[01:54.380005]有原因吗 活成静音
[01:59.009995]我怎么不伤心
[02:01.75]好多歌曲只敢自己听
[02:07.68]我试着把孤独藏进耳机
[02:10.35]用琴键代替
[02:12.15]写不下的真实姓名 终于
[02:15.46]天总会晴 我爱下雨
[02:17.74]像得了怪病
[02:20.78]怎么还不清醒
[02:27.24]反正路也要一个人走
[02:30.87]反正道理也要自己懂
[02:35.45999]请等等再关灯ho
[02:41.42]做一场白日里的大梦
[02:45.57]定无数不想听的闹钟
[02:48.98]Oh 转瞬成空
[02:57.74]我试着把孤独藏进耳机
[03:00.23]用琴键代替
[03:02.22]写不下的真实姓名 终于
[03:05.35]天总会晴 我爱下雨
[03:07.83]像得了怪病
[03:10.62]怎么还不清醒
[03:15.16]Oh 怎么清醒 Oh
[03:25.70999]怎么还不清醒